Syllabus/SettingPage.xaml

<Page
    x:Class="Syllabus.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syllabus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:Syllabus.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlyoutBase.AttachedFlyout="{StaticResource TextControlCommandBarContextFlyout}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="同步教务处课程"
                Name="AutoAddCourse"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Margin="62,20,0,0">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Orientation="Vertical">

                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                   Text="请输入学号和教务处密码" 
                                   Margin="0,0,0,12" />
                        <RelativePanel>
                            <TextBlock Name="BeforeName"
                                       Margin="0,5,10,0"
                                       VerticalAlignment="Center">学号</TextBlock>
                            <TextBox Name="NameBox"
                                     VerticalAlignment="Center"
                                     RelativePanel.RightOf="BeforeName"/>

                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock Name="BeforePsw"
                                       Margin="0,5,10,0"
                                       VerticalAlignment="Center">密码</TextBlock>
                            <PasswordBox Name="PswBox"
                                         RelativePanel.RightOf="BeforePsw"/>
                        </RelativePanel>
                        <Button Content="登录并同步"
                                    Name="EnterAccount"
                                    HorizontalAlignment="Left"
                                    Click="EnterAccount_OnClick" />

                    </StackPanel>
                </Flyout>
            </Button.Flyout>

        </Button>
        <Button Content="添加课程"
                Name="ManualAddCourse"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Margin="62,20,0,0"
                >
            <Button.Flyout>
                <Flyout>
                    <StackPanel Orientation="Vertical">

                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                   Text="请输入课程信息" 
                                   Margin="0,0,0,12" />
                        <RelativePanel>
                            <TextBlock Name="BeforeCourseName"
                                       Margin="0,5,10,0"
                                       VerticalAlignment="Center">课程名称</TextBlock>
                            <TextBox Name="CourseNameBox"
                                     VerticalAlignment="Center"
                                     PlaceholderText="(必填)"
                                     RelativePanel.RightOf="BeforeCourseName"/>
                        </RelativePanel>
                        <RelativePanel>
                            <TextBlock Name="BeforeTeacherName"
                                       Margin="0,5,10,0"
                                       VerticalAlignment="Center">老师姓名</TextBlock>
                            <TextBox Name="TeacherNameBox"
                                     VerticalAlignment="Center"
                                     PlaceholderText="(选填)"
                                     RelativePanel.RightOf="BeforeTeacherName"/>
                        </RelativePanel>
                        <Button Content="添加"
                                    Name="EnterCourse"
                                    Click="EnterCourse_OnClick" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <ListView ItemsSource="{x:Bind ViewModel.CourseCollection}"
                  Name="AllCoursesList"
                  Grid.Row="3"
                  Margin="50,25,0,0"
                  HorizontalAlignment="Left"
                  CanBeScrollAnchor="True"
                  >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ViewModels:Course">
                    <Button>
                        <Button.Flyout>
                            <Flyout>
                                <Button Name="DelCourse"
                                        Tag="{x:Bind Name}"
                                        Click="DelCourse_OnClick">
                                    <RelativePanel>
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                                   Text="删除" 
                                                   Name="DeleteCourseTextBlock"                                               
                                                   />
                                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                                   Text="{x:Bind Name}" 
                                                   RelativePanel.RightOf="DeleteCourseTextBlock"
                                                   Margin="6,0,0,0"/>
                                    </RelativePanel>
                                </Button>

                            </Flyout>
                        </Button.Flyout>
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <Button Name="AddTime"  
                                    Margin="0,0,12,0">
                                <SymbolIcon Symbol="Add"/>
                                <Button.Flyout>
                                    <Flyout Opened="FlyoutBase_OnOpened">
                                        <StackPanel Orientation="Vertical">
                                            <GridView SelectionMode="Multiple"                                                    
                                                      SelectionChanged="Selector_OnSelectionChanged"
                                                      ItemsSource="{x:Bind WeekChoices}"
                                                      FocusDisengaged="Control_OnFocusDisengaged"
                                                      Width="250"
                                                      IsMultiSelectCheckBoxEnabled="False"
                                                      Header="哪些周？">

                                            </GridView>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox Name="ChooseWeekday"
                                                          SelectionChanged="ChooseWeekday_OnSelectionChanged"
                                                          Header="周几？"
                                                          Width="100">
                                                    <x:String>周一</x:String>
                                                    <x:String>周二</x:String>
                                                    <x:String>周三</x:String>
                                                    <x:String>周四</x:String>
                                                    <x:String>周五</x:String>
                                                    <x:String>周六</x:String>
                                                    <x:String>周日</x:String>
                                                </ComboBox>
                                                <ComboBox Name="ChooseTime"
                                                          SelectionChanged="ChooseTime_OnSelectionChanged"
                                                          Header="哪节？"
                                                          Width="100">
                                                    <x:String>1-2</x:String>
                                                    <x:String>3-4</x:String>
                                                    <x:String>5-6</x:String>
                                                    <x:String>7-8</x:String>
                                                    <x:String>9-10</x:String>
                                                    <x:String>11-12</x:String>
                                                    <x:String>1-4</x:String>
                                                    <x:String>5-8</x:String>
                                                    <x:String>9-12</x:String>
                                                    <x:String>1-8</x:String>
                                                </ComboBox>
                                            </StackPanel>
                                            <TextBox Name="ChooseLocation"
                                                     TextChanged="ChooseLocation_OnTextChanged"
                                                     Header="哪个教室？
                                                     "/>
                                            <Button Content="添加"
                                                        Name="EnterTime"
                                                        Tag="{x:Bind Name}"
                                                        HorizontalAlignment="Left"
                                                        Click="EnterTime_OnClick" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="6">
                                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind Teacher}"/>
                                </StackPanel>
                                <GridView ItemsSource="{x:Bind LocTimes}"
                                          HorizontalAlignment="Left">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="ViewModels:LocTime">
                                            <Button>
                                                <Button.Flyout>
                                                    <Flyout >
                                                        <Button Name="DelLoctime"
                                                                Tag="{x:Bind Tag}"
                                                                Click="DelLoctime_OnClick">
                                                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                                                       Text="删除本时间" 
                                                                       Margin="0,0,0,12" />
                                                        </Button>

                                                    </Flyout>
                                                </Button.Flyout>
                                                <StackPanel Orientation="Vertical" Margin="6">
                                                    <TextBlock Text="{x:Bind Location}"
                                                               TextTrimming="WordEllipsis"
                                                               Width="100"/>
                                                    <TextBlock Text="{x:Bind WeekForShow}"
                                                               TextTrimming="WordEllipsis"/>
                                                    <TextBlock Text="{x:Bind TimeForShow}"
                                                               TextTrimming="WordEllipsis"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
