Syllabus/WeekSyllabus.xaml

<Page
    x:Class="Syllabus.WeekSyllabus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syllabus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black" BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!--第一列-->
        <Grid Grid.Column="1"
              BorderBrush="Black"
              BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <ComboBox 
                          Name="ChooseWeek"
                          Width="90"
                          PlaceholderText="1"      
                          SelectionChanged="ChooseWeek_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock Text="{Binding Week}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <TextBlock  
                           Name="Text"/>
            </StackPanel>

            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Text="一"
                   FontSize="20"/>

            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center" 
                   Margin="0,60,0,0"
                   Text="二"
                   FontSize="20"/>

            <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Text="三"
                   FontSize="20"/>

            <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center" 
                   Margin="0,60,0,0"
                   Text="四"
                   FontSize="20"/>

            <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Text="五"
                   FontSize="20"/>

            <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center" 
                   Margin="0,60,0,0"
                   Text="六"
                   FontSize="20"/>

            <TextBlock Grid.Row="5"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Text="七"
                   FontSize="20"/>

            <TextBlock Grid.Row="5"
                   HorizontalAlignment="Center" 
                   Margin="0,60,0,0"
                   Text="八"
                   FontSize="20"/>

            <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Text="九"
                   FontSize="20"/>

            <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center" 
                   Margin="0,60,0,0"
                   Text="十"
                   FontSize="20"/>

            <TextBlock Grid.Row="7"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Text="十一"
                   FontSize="20"/>

            <TextBlock Grid.Row="7"
                   HorizontalAlignment="Center" 
                   Margin="0,60,0,0"
                   Text="十二"
                   FontSize="20"/>

        </Grid>

        <!--第二列 周日-->
        <Grid Grid.Column="2" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周日"
                       FontSize="20"/>

            <Button Grid.Row="2"
                    Background="{x:Bind ViewModel.Oneweek[6].Oneday[0].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="60"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[0].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[0].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[0].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="3"
                    Background="{x:Bind ViewModel.Oneweek[6].Oneday[1].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="61"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[1].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[1].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[1].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="4"
                    Background="{x:Bind ViewModel.Oneweek[6].Oneday[2].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="62"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[2].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[2].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[2].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="5"
                    Background="{x:Bind ViewModel.Oneweek[6].Oneday[3].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="63"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[3].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[3].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[3].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="6"
                    Background="{x:Bind ViewModel.Oneweek[6].Oneday[4].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="64"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[4].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[4].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[4].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="7"
                    Background="{x:Bind ViewModel.Oneweek[6].Oneday[5].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="65"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[5].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[5].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[5].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

        </Grid>

        <!--第三列 周一-->
        <Grid Grid.Column="3" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周一"
                       FontSize="20"/>

            <Button Grid.Row="2"
                    Background="{x:Bind ViewModel.Oneweek[0].Oneday[0].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="00"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[0].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[0].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[0].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="3"
                    Background="{x:Bind ViewModel.Oneweek[0].Oneday[1].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="01"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[1].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[1].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[1].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="4"
                    Background="{x:Bind ViewModel.Oneweek[0].Oneday[2].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="02"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[2].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[2].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[2].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="5"
                    Background="{x:Bind ViewModel.Oneweek[0].Oneday[3].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="03"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[3].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[3].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[3].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="6"
                    Background="{x:Bind ViewModel.Oneweek[0].Oneday[4].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="04"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[4].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[4].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[4].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="7"
                    Background="{x:Bind ViewModel.Oneweek[0].Oneday[5].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="05"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[5].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[5].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[5].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

        </Grid>

        <!--第四列 周二-->
        <Grid Grid.Column="4" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周二"
                       FontSize="20"/>

            <Button Grid.Row="2"
                    Background="{x:Bind ViewModel.Oneweek[1].Oneday[0].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="10"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[0].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[0].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[0].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="3"
                    Background="{x:Bind ViewModel.Oneweek[1].Oneday[1].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="11"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[1].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[1].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[1].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="4"
                    Background="{x:Bind ViewModel.Oneweek[1].Oneday[2].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="12"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[2].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[2].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[2].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="5"
                    Background="{x:Bind ViewModel.Oneweek[1].Oneday[3].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="13"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[3].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[3].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[3].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="6"
                    Background="{x:Bind ViewModel.Oneweek[1].Oneday[4].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="14"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[4].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[4].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[4].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="7"
                    Background="{x:Bind ViewModel.Oneweek[1].Oneday[5].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="15"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[5].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[5].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[5].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

        </Grid>

        <!--第五列 周三-->
        <Grid Grid.Column="5" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周三"
                       FontSize="20"/>

            <Button Grid.Row="2"
                    Background="{x:Bind ViewModel.Oneweek[2].Oneday[0].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="20"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[0].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[0].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[0].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="3"
                    Background="{x:Bind ViewModel.Oneweek[2].Oneday[1].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="21"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[1].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[1].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[1].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="4"
                    Background="{x:Bind ViewModel.Oneweek[2].Oneday[2].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="22"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[2].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[2].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[2].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="5"
                    Background="{x:Bind ViewModel.Oneweek[2].Oneday[3].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="23"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[3].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[3].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[3].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="6"
                    Background="{x:Bind ViewModel.Oneweek[2].Oneday[4].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="24"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[4].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[4].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[4].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="7"
                    Background="{x:Bind ViewModel.Oneweek[2].Oneday[5].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="25"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[5].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[5].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[5].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

        </Grid>

        <!--第六列 周四-->
        <Grid Grid.Column="6" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周四"
                       FontSize="20"/>

            <Button Grid.Row="2"
                    Background="{x:Bind ViewModel.Oneweek[3].Oneday[0].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="30"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[0].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[0].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[0].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="3"
                    Background="{x:Bind ViewModel.Oneweek[3].Oneday[1].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="31"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[1].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[1].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[1].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="4"
                    Background="{x:Bind ViewModel.Oneweek[3].Oneday[2].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="32"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[2].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[2].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[2].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="5"
                    Background="{x:Bind ViewModel.Oneweek[3].Oneday[3].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="33"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[3].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[3].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[3].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="6"
                    Background="{x:Bind ViewModel.Oneweek[3].Oneday[4].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="34"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[4].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[4].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[4].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="7"
                    Background="{x:Bind ViewModel.Oneweek[3].Oneday[5].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="35"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[5].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[5].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[5].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

        </Grid>

        <!--第七列 周五-->
        <Grid Grid.Column="7" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周五"
                       FontSize="20"/>

            <Button Grid.Row="2"
                    Background="{x:Bind ViewModel.Oneweek[4].Oneday[0].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="40"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[0].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[0].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[0].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="3"
                    Background="{x:Bind ViewModel.Oneweek[4].Oneday[1].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="41"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[1].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[1].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[1].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="4"
                    Background="{x:Bind ViewModel.Oneweek[4].Oneday[2].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="42"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[2].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[2].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[2].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="5"
                    Background="{x:Bind ViewModel.Oneweek[4].Oneday[3].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="43"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[3].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[3].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[3].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="6"
                    Background="{x:Bind ViewModel.Oneweek[4].Oneday[4].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="44"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[4].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[4].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[4].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="7"
                    Background="{x:Bind ViewModel.Oneweek[4].Oneday[5].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="45"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[5].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[5].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[5].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

        </Grid>

        <!--第八列 周六-->
        <Grid Grid.Column="8" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周六"
                       FontSize="20"/>

            <Button Grid.Row="2"
                    Background="{x:Bind ViewModel.Oneweek[5].Oneday[0].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="50"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[0].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[0].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[0].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="3"
                    Background="{x:Bind ViewModel.Oneweek[5].Oneday[1].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="51"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[1].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[1].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[1].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="4"
                    Background="{x:Bind ViewModel.Oneweek[5].Oneday[2].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="52"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[2].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[2].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[2].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="5"
                    Background="{x:Bind ViewModel.Oneweek[5].Oneday[3].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="53"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[3].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[3].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[3].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="6"
                    Background="{x:Bind ViewModel.Oneweek[5].Oneday[4].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="54"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[4].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[4].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[4].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

            <Button Grid.Row="7"
                    Background="{x:Bind ViewModel.Oneweek[5].Oneday[5].Color}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
            >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                       Text="请填写小便签" />
                            <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                     VerticalAlignment="Center"
                                     PlaceholderText="Get Note"/>
                            <Button Content="添加"
                                    Click="EnterNote_Click"
                                    Tag="55"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Vertical" Width="Auto">
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[5].Name}"
                               TextTrimming="WordEllipsis"
                               Margin="0,10,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[5].LocTimes[0].Location}"
                               TextTrimming="WordEllipsis"
                               Margin="0,2,0,0"/>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[5].Notes}"
                               TextTrimming="WordEllipsis"
                               Margin="0,5,0,0"/>
                </StackPanel>

            </Button>

        </Grid>

    </Grid>
</Page>
