Syllabus/WeekSyllabus.xaml

<Page
    x:Class="Syllabus.WeekSyllabus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syllabus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black" BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!--第一列-->
        <Grid Grid.Column="1"
              BorderBrush="Black"
              BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="1"
                      Name="ChooseWeek"
                      Width="90"
                      PlaceholderText="1"
                      IsEditable="True"
                      SelectionChanged="ChooseWeek_SelectionChanged"
                      TextSubmitted="ComboBox_TextSubmitted"
                      
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Week}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 一 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 二 节"
                   FontSize="20"/>


            <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 三 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 四 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 五 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 六 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="5"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 七 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="5"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 八 节"
                   FontSize="20"/>


            <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 九 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 十 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="7"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第十一节"
                   FontSize="20"/>

            <TextBlock Grid.Row="7"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第十二节"
                   FontSize="20"/>

        </Grid>

        <!--第二列 周日-->
        <Grid Grid.Column="2" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周日"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="{x:Bind MyColor}">
                <TextBlock Text="{x:Bind Sunday.Oneday[0].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[0].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>

                <StackPanel Margin="0,5,0,0"
                            Orientation="Horizontal">
                    <Button Content="+"
                            Click="Button_Click"
                            FontWeight="Black"
                            FontSize="10">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                               Text="请填写小便签" />
                                    <TextBox Name="NoteBox"
                                                 VerticalAlignment="Center"
                                                 PlaceholderText="好好学习"/>
                                    <Button Content="添加"
                                            Name="EnterNote"
                                            Click="EnterNote_Click"/>

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                    </Button>
                    <TextBlock Text="{x:Bind Sunday.Oneday[0].ClassNote}"
                               TextWrapping="Wrap"
                               />
                </StackPanel>

            </StackPanel>


            <StackPanel Grid.Row="3"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Sunday.Oneday[1].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[1].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[1].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Sunday.Oneday[2].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[2].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[2].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Sunday.Oneday[3].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[3].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[3].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Sunday.Oneday[4].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[4].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[4].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Sunday.Oneday[5].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[4].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Sunday.Oneday[4].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第三列 周一-->
        <Grid Grid.Column="3" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周一"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="HotPink">
                <TextBlock Text="{x:Bind Monday.Oneday[0].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[0].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[0].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="LightGoldenrodYellow">
                <TextBlock Text="{x:Bind Monday.Oneday[1].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[1].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[1].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="HotPink">
                <TextBlock Text="{x:Bind Monday.Oneday[2].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[2].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[2].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="LightGoldenrodYellow">
                <TextBlock Text="{x:Bind Monday.Oneday[3].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[3].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[3].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="HotPink">
                <TextBlock Text="{x:Bind Monday.Oneday[4].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[4].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[4].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="LightGoldenrodYellow">
                <TextBlock Text="{x:Bind Monday.Oneday[5].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[5].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Monday.Oneday[5].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第四列 周二-->
        <Grid Grid.Column="4" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周二"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Tuesday.Oneday[0].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[0].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[0].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Tuesday.Oneday[1].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[1].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[1].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Tuesday.Oneday[2].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[2].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[2].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Tuesday.Oneday[3].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[3].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[3].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Tuesday.Oneday[4].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[4].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[4].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Tuesday.Oneday[5].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[5].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Tuesday.Oneday[5].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第五列 周三-->
        <Grid Grid.Column="5" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周三"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="HotPink">
                <TextBlock Text="{x:Bind Wednesday.Oneday[0].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[0].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[0].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="LightGoldenrodYellow">
                <TextBlock Text="{x:Bind Wednesday.Oneday[1].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[1].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[1].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="HotPink">
                <TextBlock Text="{x:Bind Wednesday.Oneday[2].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[2].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[2].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="LightGoldenrodYellow">
                <TextBlock Text="{x:Bind Wednesday.Oneday[3].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[3].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[3].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="HotPink">
                <TextBlock Text="{x:Bind Wednesday.Oneday[4].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[4].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[4].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="LightGoldenrodYellow">
                <TextBlock Text="{x:Bind Wednesday.Oneday[5].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[5].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Wednesday.Oneday[5].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第六列 周四-->
        <Grid Grid.Column="6" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周四"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Thursday.Oneday[0].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[0].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[0].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Thursday.Oneday[1].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[1].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[1].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Thursday.Oneday[2].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[2].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[2].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Thursday.Oneday[3].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[3].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[3].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Thursday.Oneday[4].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[4].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[4].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Thursday.Oneday[5].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[5].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Thursday.Oneday[5].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第七列 周五-->
        <Grid Grid.Column="7" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周五"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="HotPink">
                <TextBlock Text="{x:Bind Friday.Oneday[0].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[0].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[0].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="LightGoldenrodYellow">
                <TextBlock Text="{x:Bind Friday.Oneday[1].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[1].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[1].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="HotPink">
                <TextBlock Text="{x:Bind Friday.Oneday[2].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[2].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[2].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="LightGoldenrodYellow">
                <TextBlock Text="{x:Bind Friday.Oneday[3].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[3].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[3].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="HotPink">
                <TextBlock Text="{x:Bind Friday.Oneday[4].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[4].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[4].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="LightGoldenrodYellow">
                <TextBlock Text="{x:Bind Friday.Oneday[5].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[5].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Friday.Oneday[5].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第八列 周六-->
        <Grid Grid.Column="8" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周六"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Saturday.Oneday[0].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[0].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[0].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Saturday.Oneday[1].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[1].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[1].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Saturday.Oneday[2].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[2].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[2].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Saturday.Oneday[3].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[3].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[3].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="SpringGreen">
                <TextBlock Text="{x:Bind Saturday.Oneday[4].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[4].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[4].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="Aqua">
                <TextBlock Text="{x:Bind Saturday.Oneday[5].ClassName}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[5].ClassSite}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind Saturday.Oneday[5].ClassNote}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
