Syllabus/WeekSyllabus.xaml

<Page
    x:Class="Syllabus.WeekSyllabus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syllabus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="Black" BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!--第一列-->
        <Grid Grid.Column="1"
              BorderBrush="Black"
              BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <ComboBox 
                          Name="ChooseWeek"
                          Width="90"
                          PlaceholderText="1"      
                          SelectionChanged="ChooseWeek_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock Text="{Binding Week}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <TextBlock  
                           Name="Text"/>
            </StackPanel>
            

            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 一 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 二 节"
                   FontSize="20"/>


            <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 三 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 四 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 五 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 六 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="5"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 七 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="5"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 八 节"
                   FontSize="20"/>


            <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第 九 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="6"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第 十 节"
                   FontSize="20"/>

            <TextBlock Grid.Row="7"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   Text="第十一节"
                   FontSize="20"/>

            <TextBlock Grid.Row="7"
                   HorizontalAlignment="Center" 
                   Margin="0,80,0,0"
                   Text="第十二节"
                   FontSize="20"/>

        </Grid>

        <!--第二列 周日-->
        <Grid Grid.Column="2" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周日"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="{x:Bind ViewModel.Oneweek[6].Oneday[0].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[0].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[0].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>

                <StackPanel Margin="0,5,0,0"
                            Orientation="Horizontal">
                    <Button Content="+"
                            Click="Button_Click"
                            FontWeight="Black"
                            FontSize="10">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                               Text="请填写小便签" />
                                    <TextBox Text="{x:Bind BoxText,Mode=TwoWay}"          
                                             VerticalAlignment="Center"
                                             PlaceholderText="Get Note"/>
                                    <Button Content="添加"
                                            Name="EnterNote"
                                            Click="EnterNote_Click"
                                            Tag="BH60"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[0].Notes}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="3"
                        Background="{x:Bind ViewModel.Oneweek[6].Oneday[1].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[1].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[1].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[1].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>


            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="{x:Bind ViewModel.Oneweek[6].Oneday[2].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[2].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[2].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[2].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="{x:Bind ViewModel.Oneweek[6].Oneday[3].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[3].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[3].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[3].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="{x:Bind ViewModel.Oneweek[6].Oneday[4].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[4].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[4].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[4].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="{x:Bind ViewModel.Oneweek[6].Oneday[5].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[5].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[4].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[6].Oneday[4].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第三列 周一-->
        <Grid Grid.Column="3" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周一"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="{x:Bind ViewModel.Oneweek[0].Oneday[0].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[0].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[0].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[0].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="{x:Bind ViewModel.Oneweek[0].Oneday[1].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[1].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[1].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[1].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="{x:Bind ViewModel.Oneweek[0].Oneday[2].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[2].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[2].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[2].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="{x:Bind ViewModel.Oneweek[0].Oneday[3].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[3].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[3].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[3].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="{x:Bind ViewModel.Oneweek[0].Oneday[4].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[4].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[4].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[4].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="{x:Bind ViewModel.Oneweek[0].Oneday[5].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[5].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[5].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[0].Oneday[5].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第四列 周二-->
        <Grid Grid.Column="4" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周二"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="{x:Bind ViewModel.Oneweek[1].Oneday[0].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[0].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[0].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[0].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="{x:Bind ViewModel.Oneweek[1].Oneday[1].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[1].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[1].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[1].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="{x:Bind ViewModel.Oneweek[1].Oneday[2].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[2].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[2].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[2].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="{x:Bind ViewModel.Oneweek[1].Oneday[3].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[3].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[3].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[3].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="{x:Bind ViewModel.Oneweek[1].Oneday[4].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[4].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[4].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[4].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="{x:Bind ViewModel.Oneweek[1].Oneday[5].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[5].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[5].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[1].Oneday[5].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第五列 周三-->
        <Grid Grid.Column="5" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周三"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="{x:Bind ViewModel.Oneweek[2].Oneday[0].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[0].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[0].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[0].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="{x:Bind ViewModel.Oneweek[2].Oneday[1].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[1].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[1].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[1].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="{x:Bind ViewModel.Oneweek[2].Oneday[2].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[2].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[2].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[2].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="{x:Bind ViewModel.Oneweek[2].Oneday[3].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[3].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[3].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[3].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="{x:Bind ViewModel.Oneweek[2].Oneday[4].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[4].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[4].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[4].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="{x:Bind ViewModel.Oneweek[2].Oneday[5].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[5].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[5].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[2].Oneday[5].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第六列 周四-->
        <Grid Grid.Column="6" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周四"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="{x:Bind ViewModel.Oneweek[3].Oneday[0].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[0].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[0].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[0].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="{x:Bind ViewModel.Oneweek[3].Oneday[1].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[1].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[1].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[1].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="{x:Bind ViewModel.Oneweek[3].Oneday[2].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[2].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[2].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[2].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="{x:Bind ViewModel.Oneweek[3].Oneday[3].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[3].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[3].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[3].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="{x:Bind ViewModel.Oneweek[3].Oneday[4].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[4].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[4].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[4].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="{x:Bind ViewModel.Oneweek[3].Oneday[5].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[5].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[5].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[3].Oneday[5].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第七列 周五-->
        <Grid Grid.Column="7" 
              BorderBrush="Black"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周五"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="{x:Bind ViewModel.Oneweek[4].Oneday[0].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[0].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[0].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[0].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="{x:Bind ViewModel.Oneweek[4].Oneday[1].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[1].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[1].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[1].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="{x:Bind ViewModel.Oneweek[4].Oneday[2].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[2].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[2].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[2].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="{x:Bind ViewModel.Oneweek[4].Oneday[3].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[3].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[3].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[3].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="{x:Bind ViewModel.Oneweek[4].Oneday[4].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[4].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[4].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[4].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="{x:Bind ViewModel.Oneweek[4].Oneday[5].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[5].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[5].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[4].Oneday[5].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <!--第八列 周六-->
        <Grid Grid.Column="8" 
              BorderBrush="AliceBlue"
              BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="周六"
                       FontSize="20"/>

            <StackPanel Grid.Row="2"
                        Background="{x:Bind ViewModel.Oneweek[5].Oneday[0].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[0].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[0].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[0].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Background="{x:Bind ViewModel.Oneweek[5].Oneday[1].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[1].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[1].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[1].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4"
                        Background="{x:Bind ViewModel.Oneweek[5].Oneday[2].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[2].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[2].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[2].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="5"
                        Background="{x:Bind ViewModel.Oneweek[5].Oneday[3].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[3].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[3].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[3].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="6"
                        Background="{x:Bind ViewModel.Oneweek[5].Oneday[4].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[4].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[4].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[4].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                        Background="{x:Bind ViewModel.Oneweek[5].Oneday[5].Color}">
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[5].Name}"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[5].LocTimes[0].Location}"
                           TextWrapping="Wrap"
                           Margin="0,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Oneweek[5].Oneday[5].Notes}"
                           TextWrapping="Wrap"
                           Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
